Manifest-Version: 1.0
Bundle-SymbolicName: org.fusesource.ide.branding;singleton:=true
Built-By: jenkins
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",org.eclipse.ui
 .ide;bundle-version="3.10.0",org.eclipse.core.runtime;bundle-version=
 "3.10.0",org.eclipse.core.resources;bundle-version="3.9.0",org.eclips
 e.ui.forms;bundle-version="3.6.100",org.eclipse.m2e.core;bundle-versi
 on="1.5.0",org.eclipse.jdt.core;bundle-version="3.10.0",org.eclipse.j
 dt.ui;bundle-version="3.10.0",org.eclipse.jdt.junit;bundle-version="3
 .7.300",org.eclipse.jface.text;bundle-version="3.9.0",org.eclipse.ltk
 .core.refactoring;bundle-version="3.6.100",org.eclipse.m2e.maven.runt
 ime,org.eclipse.debug.ui;bundle-version="3.12.50",org.jboss.tools.fou
 ndation.core;bundle-version="1.2.0",org.fusesource.ide.maven;bundle-v
 ersion="10.0.0",org.fusesource.ide.foundation.core;bundle-version="10
 .0.0",org.fusesource.ide.foundation.ui;bundle-version="10.0.0",org.fu
 sesource.ide.camel.model.service.core;bundle-version="10.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-fuse.git;path="editor/plugins/org.fusesource.ide.branding";commi
 tId=974ab86d7638c5dba61714596b02045f3b0dede8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.fusesource.ide.branding,org.fusesource.ide.brandin
 g.perspective,org.fusesource.ide.branding.wizards;x-friends:="org.fus
 esource.ide.branding.tests.integration"
Bundle-Name: %Bundle-Name
Bundle-Version: 11.0.0.v20180419-1151
Bundle-Activator: org.fusesource.ide.branding.Activator
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_112

