#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Jun 30 07:51:33 CDT 2018
eclipse.p2.profile=D__Development_java-photon_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/Seth Luis/.p2/pool/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
eclipse.buildId=4.8.0.I20180611-0500
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Seth Luis/.p2/pool/plugins/org.eclipse.platform_4.8.0.v20180611-0500
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar,reference\:file\:org.eclipse.equinox.region_1.4.100.v20171221-2204.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/C\:/Users/Seth Luis/.p2/
eclipse.application=org.eclipse.ui.ide.workbench
